<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    *{
        margin: auto;
        padding: 0px;
    }

    .wrapper{
        height: 700px;
        width: 1089px;
        background-color:rgb(50, 50, 172);
        border: solid;
    }
    header{
        height: 150px;
        width: 1089px;
        background-color:rgb(226, 233, 218);
       
    }
    nav{
        height: 50px;
        width: 100%;
        background-color: rgb(185, 133, 133);
        border-bottom: solid;
        border-top: solid;
    }
    .content{
        height: 400px;
        width: 1089px;
        background-color:crimson;
        
    }
    
    aside{
        height: 100%;
        width: 30%;
        background-color: cyan;
        float: left;
       border-right:solid ;
    }
    section{
        height: 100%;
        background-color: blueviolet;
        width: 35%;
        float: left;
        border-right:solid ;
    }
   
    footer{
        height: 100px;
        width: 100%;
        background-color:lawngreen;
        border-top: solid;
        border-bottom: solid;
    }
    
</style>
<title>Doccument</title>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <nav></nav>
        <div class="content">
            <aside></aside>
            <section></section>
            <section1></section1>
        </div>
        <footer></footer>
    </div>
    
   
</body>
</html>
